{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "flea-market",
  "main": "_worker.js",
  "compatibility_date": "2026-05-29",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "."
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "kv_namespaces": [
    {
      "binding": "COMMENTS_KV",
      "id": "<YOUR_KV_NAMESPACE_ID>"
    }
  ]
}
